COINBASE_KEY = glJtEpwIGzz93TyJ
COINBASE_SECRET = yMyuv7h3MlQR3tjZ4ihLB1Q6XKLSznmu

NAMECHEAP_API_KEY = 
NAMECHEAP_API_USER = john1337john

SECRET = FSDFDSFfdfsfSFSDFDSFD

DB_URL = mongodb+srv://user:MxcD8PCnidTWX56k@cluster0.tpiyy.mongodb.net/db?retryWrites=true&w=majority

BOT_TOKEN = 1695329041:AAFb_A-N5tX9nBnwUBDepYu3m9812Z3iAjo

SUPPORT_EMAIL = admin@excoinvaze.com
SUPPORT_PASS = lukan123

OWNER = admin@excoinvaze.com
